appname = TaskManagementSystem_Api
httpport = 8888
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
mongo = 172.16.2.25:27017
oauth2_AuthURL = http://oauth.hisign.top:6002/o/authorize/
oauth2_TokenURL = http://oauth.hisign.top:6002/o/token/