appname = TaskManagementSystem_Api
httpport = 8888
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
mongo = 127.0.0.1:27017
authorization_method = mongo
oauth2_AuthURL = http://172.16.2.26:6002/o/authorize/
oauth2_TokenURL = http://172.16.2.26:6002/o/token/
redis.host = 172.16.2.40:6379
redis.db = 1
redis.maxidle = 1
redis.maxactive = 40