appname = TaskManagementSystem_Api
httpport = 8888
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
mongo = 172.16.2.25:27017
oauth2_AuthURL = http://172.16.2.26:6002/o/authorize/
oauth2_TokenURL = http://172.16.2.26:6002/o/token/
redis.host = 172.16.2.25:6379
redis.db = 1
redis.maxidle = 1
redis.maxactive = 40