appname = TaskManagementSystem_Api
httpport = 6001
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
mongo = mongo:27017
oauth2_AuthURL = http://oauth:6002/o/authorize/
oauth2_TokenURL = http://oauth:6002/o/token/
redis.host = redis:6379
redis.db = 1
redis.maxidle = 1
redis.maxactive = 40