appname = TaskManagementSystem_Api
httpport = 6001
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
mongo = mongo:27017
oauth2_AuthURL = http://oauth/o/authorize/
oauth2_TokenURL = http://oauth/o/token/
